#Port on which server should start, if not provided, 3000 is used
#PORT=5000

#Directory containing markdown files from docs repository (content). If not provided '.' is used as default
DOCS_SOURCE_FOLDER=/Users/Ivan/Work/projects/docs/content

#Comma separated list of available documentation localizations. Doc files are searched in content/language
AVAILABLE_LANGUAGES=en

#used for absolute urls in html
WEBSITE_ROOT=docs.versionpress.net


#0- use static scripts, 1-use webpack dev server
WEBPACK=0
